# lastfmstats

./: .gitignore  .gitmodules  App.sln  README.md  build.cmd  build.sh  deploy-app.sh  deploy-db.sh  dev-loop.cmd  local-release-docker-compose.sh  no-docker-settings.json  package.json  settings.json
.config/: dotnet-tools.json
public/: index.html
scripts/: release-build-push-image.sh  release-generate-docker-compose.sh  release-remote-rsync-restart.sh  set-env.sh
src/: .editorconfig  .gitignore  .prodenv  App.fs  App.fsproj  LastFmStats.sln  docker-compose.build.yml  docker-compose.dcproj  docker-compose.local-release-paths.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
src/Benchmark/: App.config  Benchmark.csproj  BenchmarkBase.cs  BenchmarkDapper.cs  BenchmarkEF.cs  Config.cs  MainContext.cs  Models.cs  Program.cs  TestData.cs
src/Benchmark/Benchmarks/: BenchmarkBase.cs  InsertArtist.cs  InsertOrIgnoreArtist.cs  InsertOrIgnoreScrobbleData.cs  SelectArtist.cs
src/ClientApp/: Caddyfile  ClientApp.fsproj  GraphPage.fs  RefreshPage.fs  build-serve.bat  package-lock.json  package.json  webpack.config.js
src/ClientApp/.config/: dotnet-tools.json
src/ClientApp/Core/: LastFmApi.fs  LastFmApiTypes.fs  ServerApi.fs  Util.fs  WebUtils.fs
src/ClientApp/public/: index.html
src/ClientApp/src/: App.fs  ClientApp.fsproj  Graph.fs  LastFmApi.fs  ServerApi.fs  Util.fs  dev-serve.bat  graph.html  index.html  refresh.html
src/ClientApp/src/Scripts/: LastFmApi.fs  LastFmApiTypes.fs  ServerApi.fs  UI.fs  Util.fs
src/ClientApp/src/Scripts/Pages/: GraphPage.fs  RefreshPage.fs
src/LastFmStatsServer/: AppSettingsOptions.cs  Dockerfile  FSharpUnionConverter.cs  LastFmStatsServer.csproj  MainContext.cs  Models.cs  Program.cs  Startup.cs  UtcDateTimeOffsetTypeHandler.cs  WeatherForecast.cs
src/LastFmStatsServer/Business/: Utils.cs
src/LastFmStatsServer/Controllers/: MiscController.cs  ScrobbleController.cs  WeatherForecastController.cs
src/LastFmStatsServer/Pages/: Graph.cshtml  Graph.cshtml.cs  Index.cshtml  Index.cshtml.cs  Refresh.cshtml  Refresh.cshtml.cs  _ViewImports.cshtml
src/LastFmStatsServer/Pages/Shared/: _Layout.cshtml
src/LastFmStatsServer/Plumbing/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
src/RelationalSchema/: MainContext.cs  Models.cs  RelationalSchema.csproj
src/RelationalSchema/Migrations/: 20210626170820_InitialCreate.Designer.cs  20210626170820_InitialCreate.cs  20210626175418_AddUserDisplayName.Designer.cs  20210626175418_AddUserDisplayName.cs  MainContextModelSnapshot.cs  from-InitialCreate-to-AddUserDisplayName.sql  from-nothing-to-InitialCreate.sql
src/ServerApp/: Business.fs  Dockerfile  HttpHandlers.fs  Program.fs  ServerApp.fsproj  Startup.fs  Utils.fs  WeatherForecast.fs
src/ServerApp/Controllers/: ScrobbleController.fs  WeatherForecastController.fs
src/Shared/: ApiModels.fs  Models.fs  Shared.fsproj  Utils.fs
