<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="LastFmApi.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.1.2" />
    <PackageReference Include="Fable.Core" Version="3.1.6" />
    <PackageReference Include="Fable.Fetch" Version="2.2.0" />
    <PackageReference Include="Fable.JsonProvider" Version="1.0.1" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.0.2" />
  </ItemGroup>
</Project>