<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Compile Include="Scripts\Util.fs" />
    <Compile Include="Scripts\LastFmApiTypes.fs" />
    <Compile Include="Scripts\LastFmApi.fs" />
    <Compile Include="Scripts\ServerApi.fs" />
    <Compile Include="Scripts\WebUtils.fs" />
    <Compile Include="Scripts\Pages\RefreshPage.fs" />
    <Compile Include="Scripts\Pages\GraphPage.fs" />
    <None Include="refresh.html" />
    <None Include="graph.html" />
    <None Include="index.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.2.0" />
    <PackageReference Include="Fable.Browser.Url" Version="1.0.0" />
    <PackageReference Include="Fable.Core" Version="3.2.5" />
    <PackageReference Include="Fable.Fetch" Version="2.2.0" />
    <PackageReference Include="Fable.JsonProvider" Version="1.0.1" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.0.3" />
    <PackageReference Include="Thoth.Json" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>
</Project>